<!-- 

This macro is defined with value 1 when preprocessing assembly language.

-->
<snippet>
	<content><![CDATA[
__ASSEMBLER__
]]></content>
	<tabTrigger>__ASSEMBLER__</tabTrigger>
	<scope>source.c, source.c++</scope>
	<description>MACRO</description>
</snippet>
