<!-- 

This macro expands to a string constant that describes the date on which the preprocessor is being run. The string constant contains eleven characters and looks like "Feb 12 1996". If the day of the month is less than 10, it is padded with a space on the left. 

-->
<snippet>
	<content><![CDATA[
__DATE__
]]></content>
	<tabTrigger>__DATE__</tabTrigger>
	<scope>source.c, source.c++</scope>
	<description>MACRO</description>
</snippet>
