<!-- 

-->
<snippet>
	<content><![CDATA[
#if defined(__MINGW32__)
$1
#endif
]]></content>
	<tabTrigger>if_mingw32_defined</tabTrigger>
	<scope>source.c, source.c++</scope>
	<description>GNU MACRO</description>
</snippet>
