<!-- 

This macro expands to a string constant that describes the time at which the preprocessor is being run. The string constant contains eight characters and looks like "23:59:01".

-->
<snippet>
	<content><![CDATA[
__TIME__
]]></content>
	<tabTrigger>__TIME__</tabTrigger>
	<scope>source.c, source.c++</scope>
	<description>MACRO</description>
</snippet>
