<!-- 


-->
<snippet>
    <content><![CDATA[
__clang_major__
]]></content>
    <tabTrigger>__clang_major__</tabTrigger>
    <scope>source.c, source.c++</scope>
    <description>CLANG MACRO</description>
</snippet>
