<!-- 

These macros are defined when the target processor supports atomic compare and swap operations on operands 1, 2, 4, 8 or 16 bytes in length, respectively.

-->
<snippet>
    <content><![CDATA[
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_16
]]></content>
    <tabTrigger>__GCC_HAVE_SYNC_COMPARE_AND_SWAP_16</tabTrigger>
    <scope>source.c, source.c++</scope>
    <description>GNU MACRO</description>
</snippet>
