<!-- 

This macro is defined when compiling a C++ source file with the option -std=c++0x or -std=gnu++0x. It indicates that some features likely to be included in C++0x are available. Note that these features are experimental, and may change or be removed in future versions of GCC.

-->
<snippet>
    <content><![CDATA[
__GXX_EXPERIMENTAL_CXX0X__
]]></content>
    <tabTrigger>__GXX_EXPERIMENTAL_CXX0X__</tabTrigger>
    <scope>source.c, source.c++</scope>
    <description>GNU MACRO</description>
</snippet>
