<!-- 

This macro expands to a single token (not a string constant) which is the prefix applied to CPU register names in assembly language for this target. You can use it to write assembly that is usable in multiple environments. For example, in the m68k-aout environment it expands to nothing, but in the m68k-coff environment it expands to a single ‘%’. 

-->
<snippet>
	<content><![CDATA[
__REGISTER_PREFIX__
]]></content>
	<tabTrigger>__REGISTER_PREFIX__</tabTrigger>
	<scope>source.c, source.c++</scope>
	<description>GNU MACRO</description>
</snippet>
