<!-- 

This macro is defined, with value 1, when -fstack-protector is in use.

-->
<snippet>
    <content><![CDATA[
__SSP__
]]></content>
    <tabTrigger>__SSP__</tabTrigger>
    <scope>source.c, source.c++</scope>
    <description>GNU MACRO</description>
</snippet>
