<!-- 

This macro is defined, with value 3, when -fstack-protector-strong is in use.

-->
<snippet>
    <content><![CDATA[
__SSP_STRONG__
]]></content>
    <tabTrigger>__SSP_STRONG__</tabTrigger>
    <scope>source.c, source.c++</scope>
    <description>GNU MACRO</description>
</snippet>
