<!-- 

This macro expands to a string constant which describes the version of the compiler in use. You should not rely on its contents having any particular form, but it can be counted on to contain at least the release number.  

-->
<snippet>
	<content><![CDATA[
__VERSION__
]]></content>
	<tabTrigger>__VERSION__</tabTrigger>
	<scope>source.c, source.c++</scope>
	<description>GNU MACRO</description>
</snippet>
