<!-- 

Defined when /arch:AVX or /arch:AVX2 is specified.

-->
<snippet>
	<content><![CDATA[
__AVX2__
]]></content>
	<tabTrigger>__AVX2__</tabTrigger>
	<scope>source.c, source.c++</scope>
	<description>Microsoft MACRO</description>
</snippet>