<!-- 

Defined for code compiled by using one of the /EH (Exception Handling Model) flags.

-->
<snippet>
	<content><![CDATA[
_CPPUNWIND
]]></content>
	<tabTrigger>_CPPUNWIND</tabTrigger>
	<scope>source.c, source.c++</scope>
	<description>Microsoft MACRO</description>
</snippet>