<!-- 

Defined when /MD or /MDd (Multithreaded DLL) is specified.
-->
<snippet>
	<content><![CDATA[
_DLL
]]></content>
	<tabTrigger>_DLL</tabTrigger>
	<scope>source.c, source.c++</scope>
	<description>Microsoft MACRO</description>
</snippet>