<!-- 

Valid only in a function. Defines the decorated name of the enclosing function as a string literal.

__FUNCDNAME__ is not expanded if you use the /EP or /P compiler option.

The following example uses the __FUNCDNAME__, __FUNCSIG__, and __FUNCTION__ macros to display function information.
C++

// Demonstrates functionality of __FUNCTION__, __FUNCDNAME__, and __FUNCSIG__ macros
void exampleFunction()
{
	printf("Function name: %s\n", __FUNCTION__);
	printf("Decorated function name: %s\n", __FUNCDNAME__);
	printf("Function signature: %s\n", __FUNCSIG__);

	// Sample Output
	// -------------------------------------------------
	// Function name: exampleFunction
	// Decorated function name: ?exampleFunction@@YAXXZ
	// Function signature: void __cdecl exampleFunction(void)
}


-->
<snippet>
	<content><![CDATA[
__FUNCDNAME__
]]></content>
	<tabTrigger>__FUNCDNAME__</tabTrigger>
	<scope>source.c, source.c++</scope>
	<description>Microsoft MACRO</description>
</snippet>