<!-- 
	
Expands to an integer literal value indicating which /arch compiler option was used:

    0 if /arch:IA32 was used.

    1 if /arch:SSE was used.

    2 if /arch:SSE2, /arch:AVX or /arch:AVX2 was used. This value is the default if /arch was not specified. When /arch:AVX is specified, the macro __AVX__ is also defined. When /arch:AVX2 is specified, __AVX__ and __AVX2__ are also defined.

    See /arch (x86) for more information.

-->
<snippet>
	<content><![CDATA[
_M_IX86_FP
]]></content>
	<tabTrigger>_M_IX86_FP</tabTrigger>
	<scope>source.c, source.c++</scope>
	<description>Microsoft MACRO</description>
</snippet>