<!-- 
	
Defines the MFC version, encoded as an integer literal. 

-->
<snippet>
	<content><![CDATA[
_MFC_VER
]]></content>
	<tabTrigger>_MFC_VER</tabTrigger>
	<scope>source.c, source.c++</scope>
	<description>Microsoft MACRO</description>
</snippet>