<!-- 
	
This macro is defined when you compile with the /Ze compiler option (the default). Its value, when defined, is 1.

-->
<snippet>
	<content><![CDATA[
_MSC_EXTENSIONS
]]></content>
	<tabTrigger>_MSC_EXTENSIONS</tabTrigger>
	<scope>source.c, source.c++</scope>
	<description>Microsoft MACRO</description>
</snippet>